<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.jpg?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="设计步骤 需求分析 逻辑设计  物理设计 维护优化  需求分析 数据是什么 数据有哪些属性 数据和属性各自的特点有哪些  为什么要进行需求分析 了解系统中所要存储的数据 了解数据的存储特点。如：时效性数据（过期清理） 了解数据的生命周期。（数据量很大但不是核心数据，分库分表来存储）如：日志数据  确定需求 实体和实体之间的关系（1对1，1对多，多对多） 实体包含的属性? 哪些属性或属性的组合可以唯">
<meta name="keywords" content="表设计">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库设计">
<meta property="og:url" content="http://fankcoder.com/2019/10/13/technology-2019-10-10-mysql-design/index.html">
<meta property="og:site_name" content="三秋">
<meta property="og:description" content="设计步骤 需求分析 逻辑设计  物理设计 维护优化  需求分析 数据是什么 数据有哪些属性 数据和属性各自的特点有哪些  为什么要进行需求分析 了解系统中所要存储的数据 了解数据的存储特点。如：时效性数据（过期清理） 了解数据的生命周期。（数据量很大但不是核心数据，分库分表来存储）如：日志数据  确定需求 实体和实体之间的关系（1对1，1对多，多对多） 实体包含的属性? 哪些属性或属性的组合可以唯">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-13T15:45:43.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库设计">
<meta name="twitter:description" content="设计步骤 需求分析 逻辑设计  物理设计 维护优化  需求分析 数据是什么 数据有哪些属性 数据和属性各自的特点有哪些  为什么要进行需求分析 了解系统中所要存储的数据 了解数据的存储特点。如：时效性数据（过期清理） 了解数据的生命周期。（数据量很大但不是核心数据，分库分表来存储）如：日志数据  确定需求 实体和实体之间的关系（1对1，1对多，多对多） 实体包含的属性? 哪些属性或属性的组合可以唯">
  <link rel="canonical" href="http://fankcoder.com/2019/10/13/technology-2019-10-10-mysql-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据库设计 | 三秋</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149748039-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149748039-1');
      }
    </script>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Think twice, code onece.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/fankcoder" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fankcoder.com/2019/10/13/technology-2019-10-10-mysql-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fankcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三秋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">数据库设计

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-13 23:42:40 / Modified: 23:45:43" itemprop="dateCreated datePublished" datetime="2019-10-13T23:42:40+08:00">2019-10-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设计步骤"><a href="#设计步骤" class="headerlink" title="设计步骤"></a>设计步骤</h2><ol>
<li>需求分析</li>
<li>逻辑设计 </li>
<li>物理设计</li>
<li>维护优化</li>
</ol>
<h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><ol>
<li>数据是什么</li>
<li>数据有哪些属性</li>
<li>数据和属性各自的特点有哪些</li>
</ol>
<h4 id="为什么要进行需求分析"><a href="#为什么要进行需求分析" class="headerlink" title="为什么要进行需求分析"></a>为什么要进行需求分析</h4><ol>
<li>了解系统中所要存储的数据</li>
<li>了解数据的存储特点。如：时效性数据（过期清理）</li>
<li>了解数据的生命周期。（数据量很大但不是核心数据，分库分表来存储）如：日志数据</li>
</ol>
<h4 id="确定需求"><a href="#确定需求" class="headerlink" title="确定需求"></a>确定需求</h4><ol>
<li>实体和实体之间的关系（1对1，1对多，多对多）</li>
<li>实体包含的属性?</li>
<li>哪些属性或属性的组合可以唯一标识一个实体<a id="more"></a>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4></li>
</ol>
<p>一个小型电子商务网站的几个核心模块：用户模块，商品模块，订单模块，购物车模块，供应商模块。</p>
<p><strong>用户模块</strong><br>包含属性：用户名，密码，电话，邮箱，身份证号，地址，姓名，昵称<br>可选唯一标识属性：用户名，身份证，电话<br>存储特点：随系统上线时间逐渐增加，需要永久存储</p>
<p><strong>商品模块</strong><br>用于记录网站中所销售的商品信息<br>包含属性：商品编码，商品名称，商品描述，商品类别，供应商名称，重量，有效期，价格。。。<br>可选唯一标识属性：(商品名称，供应商名称)，商品编码<br>存储特点：对于下线商品可以归档存储(如果不再供应，将数据迁移至其他表)</p>
<p><strong>订单模块</strong><br>用于用户订购商品的信息<br>包括属性：订单号，用户姓名，电话，收获地址，商品编号，商品名称，数量，价格，订单状态，支付状态，订单类型。。。<br>可选唯一标识属性：订单号<br>存储特点：永久存储（分表，分库存储）</p>
<p><strong>购物车模块</strong><br>用于保持用户购物时选择的商品<br>包括属性：用户名，商品编号，商品名称，价格，数量，商品描述，商品分类，加入时间。。。<br>可选唯一标识：（用户名，商品编号，加入时间），（购物车编号）<br>存储特点：不用永久存储（设置归档，清理规则）</p>
<p><strong>供应商模块</strong><br>用于保存所销售商品的供应商信息<br>包括属性：供应商编号，名称，联系人，电话，营业执照，地址，法人。。。<br>可选唯一标识：(供应商编号)，（营业执照编号）<br>存储特点：永久存储</p>
<p><strong>对应关系</strong><br>商品和供应商–多对多<br>商品和订单–多对多<br>商品和购物车–多对多</p>
<p>用户和订单–一对多<br>用户和购物车–一对多</p>
<h3 id="逻辑设计"><a href="#逻辑设计" class="headerlink" title="逻辑设计"></a>逻辑设计</h3><p>使用ER图对数据库进行逻辑建模</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ol>
<li>将需求转化为数据库的逻辑模型</li>
<li>通过ER图的型式模型对逻辑模型进行展示</li>
<li>同所选用的具体的DBMS系统无关</li>
</ol>
<h4 id="ER图名词"><a href="#ER图名词" class="headerlink" title="ER图名词"></a>ER图名词</h4><p>关系：一个关系对应一张表<br>元组：表中的一行为一个元组<br>属性：表中的一列为一个属性，列名为属性名<br>候选码：表中的某个属性组，它可以唯一确定一个元组<br>主码：一个关系有多个候选码，选定其中一个为主码<br>域：属性的取值范围<br>分量：元组中的一个属性值</p>
<p><strong>ER图形表示</strong><br>矩形：表示实体集<br>菱形：联系集（将多对多的关系转换为一对多的关系）<br>椭圆：实体的属性<br>线段：将属性连接到实体集，或将实体集连接到联系集</p>
<h4 id="设计范式"><a href="#设计范式" class="headerlink" title="设计范式"></a>设计范式</h4><p>常见数据库设计范式包括：</p>
<p>第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、巴斯-科德范式（BCNF）、第四范式(4NF）和第五范式（5NF，又称完美范式）满足最低要求的范式是第一范式（1NF）。在第一范式的基础上进一步满足更多规范要求的称为第二范式（2NF），其余范式以次类推。一般说来，数据库只需满足第三范式(3NF）就行了</p>
<p>三范式<br>1NF:数据表中的所有字段都是单一属性，字段不可再分;<br>2NF:数据库的表中不存在非关键字段对任一候选关键字段的部分函数依赖;（所有单关键字段的表都符合2NF）<br>3NF: 非主键字段不能相互依赖; </p>
<p>解释:<br>1NF:原子性 字段不可再分,要求数据表都是二维表;<br>2NF:部分函数依赖是指存在组合关键字中的某一关键字决定非关键字的情况; 会出现操作异常<br>3NF:每列都与主键有直接关系，不存在传递依赖;</p>
<p>BC范式 BCNF<br>数据库表中如果不存在任何字段对任一候选关键字段的传递函数依赖则符合BC范式。<br>解释：如果是符合关键字，则复合关键字之间也不能存在函数依赖关系。</p>
<h4 id="操作异常"><a href="#操作异常" class="headerlink" title="操作异常"></a>操作异常</h4><p>插入异常：如果某实体随另一个实体的存在而存在，即缺少了某个实体时无法表示这个实体，那么表就存在插入异常<br>更新异常：如果更改表所对应的某个实例的单独属性时，需要将多行进行更新，那么表存在更新异常<br>删除异常：如果删除表的某一行来反应某实体实例失效时导致另一个不同实体实例信息丢失，那么这个表就存在删除异常</p>
<h3 id="物理设计"><a href="#物理设计" class="headerlink" title="物理设计"></a>物理设计</h3><p>根据逻辑设计转化为物理设计</p>
<ol>
<li>选择合适的数据库</li>
<li>定义数据库，表及字段的命名规范</li>
<li>选择合适的字段类型</li>
<li>反范式化</li>
</ol>
<h4 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h4><ol>
<li>可读性原则</li>
<li>表意性原则</li>
<li>长名原则（简写会有歧义）</li>
</ol>
<h4 id="字段类型选择"><a href="#字段类型选择" class="headerlink" title="字段类型选择"></a>字段类型选择</h4><p>当一个列可以选择多种数据类型时，应该优先考虑数字类型，其次是日期或二进制类型，最后是字符型。对于相同级别的数据类型，应该优先选择占用空间小的数据类型。</p>
<h5 id="数字选择原则："><a href="#数字选择原则：" class="headerlink" title="数字选择原则："></a>数字选择原则：</h5><ol>
<li>查询条件，join条件及排序操作时，数字比字符串快。</li>
<li>在数据库中，数据处理以页为单位，列的长度越小，利于性能提升。</li>
</ol>
<h5 id="char与varchar选择原则"><a href="#char与varchar选择原则" class="headerlink" title="char与varchar选择原则"></a>char与varchar选择原则</h5><ol>
<li>如果列中药存储的数据长度差不多是一致的，则应该考虑用char;否则应该考虑用varchar。（电话，身份证号）</li>
<li>如果列中的最大数据长度小于50Byte，则一般也考虑用char。（该列用的少也可以考虑varchar）</li>
<li>一般不宜定义大于50Byte的char类型列（utf8 50/3 15个字符）</li>
</ol>
<h5 id="decimal与float"><a href="#decimal与float" class="headerlink" title="decimal与float"></a>decimal与float</h5><ol>
<li>decimal用于存储精确数据，而float只能用于存储非精确 数据。故精确数据只能选择用decimal类型。</li>
<li>由于float的存储空间开销一般比decimal小，故非精确数据优先选择float类型(精确到7位小数需要4字节，15位小数只需要8字节)</li>
</ol>
<h5 id="日期时间类型"><a href="#日期时间类型" class="headerlink" title="日期时间类型"></a>日期时间类型</h5><p>int4字节只能存到2038-1-19 11:14:07即2^32=2147483648</p>
<h4 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h4><h4 id="如何选择主键"><a href="#如何选择主键" class="headerlink" title="如何选择主键"></a>如何选择主键</h4><h5 id="区分业务主键和数据库主键"><a href="#区分业务主键和数据库主键" class="headerlink" title="区分业务主键和数据库主键"></a>区分业务主键和数据库主键</h5><p>业务主键用于标识业务数据，进行表与表之间的关联；<br>数据库主键为了优化数据存储（innodb会生成6个字节的隐含主键）</p>
<h5 id="根据数据库的类型，考虑主键是否要顺序增长"><a href="#根据数据库的类型，考虑主键是否要顺序增长" class="headerlink" title="根据数据库的类型，考虑主键是否要顺序增长"></a>根据数据库的类型，考虑主键是否要顺序增长</h5><p>有些数据库是按主键的顺序逻辑存储的</p>
<h5 id="主键的字段类型所占空间要尽可能的小"><a href="#主键的字段类型所占空间要尽可能的小" class="headerlink" title="主键的字段类型所占空间要尽可能的小"></a>主键的字段类型所占空间要尽可能的小</h5><p>对于使用聚集索引方式存储的表，每个索引后都会附加主键信息。</p>
<h4 id="避免使用外键约束"><a href="#避免使用外键约束" class="headerlink" title="避免使用外键约束"></a>避免使用外键约束</h4><ol>
<li>降低数据导入的效率</li>
<li>增加运维成本</li>
<li>虽然不建议使用外键约束，但是相关联的列上一定要建立索引</li>
</ol>
<h4 id="避免使用触发器"><a href="#避免使用触发器" class="headerlink" title="避免使用触发器"></a>避免使用触发器</h4><ol>
<li>降低数据导入的效率</li>
<li>可能会出现意想不到的数据异常</li>
<li>使业务逻辑变的复杂</li>
</ol>
<h4 id="关于预留字段"><a href="#关于预留字段" class="headerlink" title="关于预留字段"></a>关于预留字段</h4><ol>
<li>无法准确知道预留字段的类型</li>
<li>无法准确知道预留字段中所存储的内容</li>
<li>后期维护预留字段所需要的成本，同增加一个字段所需要的成本是相同的（即使是改名字也会重新建列）</li>
<li>严禁使用预留字段</li>
</ol>
<h4 id="反范式化的表建立"><a href="#反范式化的表建立" class="headerlink" title="反范式化的表建立"></a>反范式化的表建立</h4><p>允许存在少量的数据冗余，反范式化主要是使用空间来换取时间。高并发项目中经常使用这种技巧。</p>
<p>好处：</p>
<ol>
<li>减少表的关联数量</li>
<li>增加数据的读取效率(一般读写比约为3：1，4：1)</li>
<li>反范式化一定要适度</li>
</ol>
<h3 id="维护优化"><a href="#维护优化" class="headerlink" title="维护优化"></a>维护优化</h3><h4 id="维护数据字典（状态字段，含义字典）"><a href="#维护数据字典（状态字段，含义字典）" class="headerlink" title="维护数据字典（状态字段，含义字典）"></a>维护数据字典（状态字段，含义字典）</h4><ol>
<li>第三方工具</li>
<li>利用数据库的备注字段</li>
<li>导出数据字典</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  a.TABLE_NAME 表名,</span><br><span class="line">  b.TABLE_COMMENT 表备注,</span><br><span class="line">  a.COLUMN_NAME 列名,</span><br><span class="line">  a.COLUMN_TYPE 数据类型,</span><br><span class="line">  a.DATA_TYPE 字段类型,</span><br><span class="line">  a.CHARACTER_MAXIMUM_LENGTH 长度,</span><br><span class="line">  a.IS_NULLABLE 是否为空,</span><br><span class="line">  a.COLUMN_DEFAULT 默认值,</span><br><span class="line">  a.COLUMN_COMMENT 备注 </span><br><span class="line">FROM</span><br><span class="line">INFORMATION_SCHEMA.COLUMNS a,information_schema.TABLES b</span><br><span class="line">where</span><br><span class="line">-- 单行注释，--后必须有一个空格</span><br><span class="line">/* 多行注释</span><br><span class="line">   table_schema--数据库名 </span><br><span class="line">   INFORMATION_SCHEMA.COLUMNS-- mysql的所有字段的表</span><br><span class="line">   information_schema.TABLES -- mysql的所有表的描述</span><br><span class="line">*/</span><br><span class="line">a.table_schema =&apos;gatherinfo&apos;    </span><br><span class="line">and a.TABLE_NAME=b.TABLE_NAME</span><br><span class="line">order by a.TABLE_NAME;</span><br></pre></td></tr></table></figure>

<h4 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h4><ol>
<li>出现在where从句，group by从句，Order by从句中的列</li>
<li>可选择性高的列放到索引前面（关于索引列的顺序和where后面的字段顺序保持一致，现在所有的sql执行前会在sql优化器中编译，优化器会按照索引和统计信息重新排序优化）</li>
<li>索引中不要包括太长的数据类型（太长数据可以只对前16个字节进行索引，或者md5编码查md5）</li>
</ol>
<h5 id="索引注意事项"><a href="#索引注意事项" class="headerlink" title="索引注意事项"></a>索引注意事项</h5><ol>
<li>并不是越多越好，过多的索引不但会降低写的效率，也会降低读的效率（优化器选择的慢）</li>
<li>定期维护索引碎片</li>
<li>在sql语句中不要使用强制索引关键字</li>
</ol>
<h4 id="维护表结构"><a href="#维护表结构" class="headerlink" title="维护表结构"></a>维护表结构</h4><p>注意事项</p>
<ol>
<li>使用在线变更表结构工具<br>MySQL5.5之前可以使用pt-online-schema-change<br>MySQL5.6之后本身支持在线表结构的变更</li>
<li>同时对数据字典进行维护</li>
<li>控制表的宽度和大小</li>
</ol>
<h4 id="数据库适合的操作"><a href="#数据库适合的操作" class="headerlink" title="数据库适合的操作"></a>数据库适合的操作</h4><ol>
<li>批量操作。逐条操作适合在程序中完成</li>
<li>禁止使用 select * 这样的查询（io浪费）</li>
<li>控制使用用户自定义函数（对索引影响）</li>
<li>不要使用数据库中的全文索引（额外建立索引文件，对中文支持不好）</li>
</ol>
<h4 id="在适当的时候对表进行水平拆分或垂直拆分"><a href="#在适当的时候对表进行水平拆分或垂直拆分" class="headerlink" title="在适当的时候对表进行水平拆分或垂直拆分"></a>在适当的时候对表进行水平拆分或垂直拆分</h4><h5 id="垂直拆分"><a href="#垂直拆分" class="headerlink" title="垂直拆分"></a>垂直拆分</h5><p>为了控制表的宽度</p>
<ol>
<li>经常一起查询的列放在一起</li>
<li>text,blob等大字段拆分出到附加表中</li>
</ol>
<h5 id="水平拆分"><a href="#水平拆分" class="headerlink" title="水平拆分"></a>水平拆分</h5><p>通过主键哈希方式来拆分，按主键的模取值，平均拆分（id%4+1 = [1,2,3,4]）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/24/technology-2019-09-01-mysql-partition/" rel="next" title="MySQL分区">
                  <i class="fa fa-chevron-left"></i> MySQL分区
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/10/technology-2019-11-10-mysql-sync/" rel="prev" title="MySQL主从备份实战">
                  MySQL主从备份实战 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计步骤"><span class="nav-number">1.</span> <span class="nav-text">设计步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析"><span class="nav-number">1.1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要进行需求分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么要进行需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定需求"><span class="nav-number">1.1.2.</span> <span class="nav-text">确定需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举例"><span class="nav-number">1.1.3.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑设计"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">1.2.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ER图名词"><span class="nav-number">1.2.2.</span> <span class="nav-text">ER图名词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计范式"><span class="nav-number">1.2.3.</span> <span class="nav-text">设计范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作异常"><span class="nav-number">1.2.4.</span> <span class="nav-text">操作异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理设计"><span class="nav-number">1.3.</span> <span class="nav-text">物理设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名规则"><span class="nav-number">1.3.1.</span> <span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段类型选择"><span class="nav-number">1.3.2.</span> <span class="nav-text">字段类型选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数字选择原则："><span class="nav-number">1.3.2.1.</span> <span class="nav-text">数字选择原则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#char与varchar选择原则"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">char与varchar选择原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#decimal与float"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">decimal与float</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日期时间类型"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">日期时间类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他注意事项"><span class="nav-number">1.3.3.</span> <span class="nav-text">其他注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选择主键"><span class="nav-number">1.3.4.</span> <span class="nav-text">如何选择主键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#区分业务主键和数据库主键"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">区分业务主键和数据库主键</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#根据数据库的类型，考虑主键是否要顺序增长"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">根据数据库的类型，考虑主键是否要顺序增长</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主键的字段类型所占空间要尽可能的小"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">主键的字段类型所占空间要尽可能的小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免使用外键约束"><span class="nav-number">1.3.5.</span> <span class="nav-text">避免使用外键约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免使用触发器"><span class="nav-number">1.3.6.</span> <span class="nav-text">避免使用触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于预留字段"><span class="nav-number">1.3.7.</span> <span class="nav-text">关于预留字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反范式化的表建立"><span class="nav-number">1.3.8.</span> <span class="nav-text">反范式化的表建立</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维护优化"><span class="nav-number">1.4.</span> <span class="nav-text">维护优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#维护数据字典（状态字段，含义字典）"><span class="nav-number">1.4.1.</span> <span class="nav-text">维护数据字典（状态字段，含义字典）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引优化"><span class="nav-number">1.4.2.</span> <span class="nav-text">索引优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#索引注意事项"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">索引注意事项</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#维护表结构"><span class="nav-number">1.4.3.</span> <span class="nav-text">维护表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库适合的操作"><span class="nav-number">1.4.4.</span> <span class="nav-text">数据库适合的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在适当的时候对表进行水平拆分或垂直拆分"><span class="nav-number">1.4.5.</span> <span class="nav-text">在适当的时候对表进行水平拆分或垂直拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#垂直拆分"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">垂直拆分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#水平拆分"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">水平拆分</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="fankcoder">
  <p class="site-author-name" itemprop="name">fankcoder</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fankcoder" title="GitHub &rarr; https://github.com/fankcoder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:fankcoder@gmail.com" title="E-Mail &rarr; mailto:fankcoder@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/2424646683" title="Weibo &rarr; https://weibo.com/u/2424646683" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/si-xie-san-qiu/activities" title="Zhihu &rarr; https://www.zhihu.com/people/si-xie-san-qiu/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">coolshell</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.lining0806.com" title="http://www.lining0806.com" rel="noopener" target="_blank">lining0806</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fankcoder</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='#08080b' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','msMtA93nEGFTkf4tckPn','2.0.0');
</script>















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api: '' || 'https://disqus.com/api/',
      apikey: 'ccFXs3SHC1xt1w3C801oWR1tIHF3IYsLNsbB6breN2uRt2bE1usUPCVbiH1PRRnT',
      shortname: 'fankcoder',
      url: "http://fankcoder.com/2019/10/13/technology-2019-10-10-mysql-design/",
      identifier: "2019/10/13/technology-2019-10-10-mysql-design/",
      title: '数据库设计',
    });
  }, window.DisqusJS);
</script>

</body>
</html>
