<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.jpg?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Awk是一种便于使用且表达能力强的程序设计语言，可应用于各种计算和数据处理任务。 起步有用的awk程序往往很简短，仅仅一两行。假设你有一个名为 emp.data 的文件，其中包含员工的姓名、薪资（美元/小时）以及小时数，一个员工一行数据，如下所示： 123456Beth	4.00	0Dan	3.75	0kathy	4.00	10Mark	5.00	20Mary	5.50	22Susie	4.25">
<meta name="keywords" content="awk">
<meta property="og:type" content="article">
<meta property="og:title" content="AWK">
<meta property="og:url" content="http://fankcoder.com/2019/02/19/technology-2015-07-25-awk-linux/index.html">
<meta property="og:site_name" content="三秋">
<meta property="og:description" content="Awk是一种便于使用且表达能力强的程序设计语言，可应用于各种计算和数据处理任务。 起步有用的awk程序往往很简短，仅仅一两行。假设你有一个名为 emp.data 的文件，其中包含员工的姓名、薪资（美元/小时）以及小时数，一个员工一行数据，如下所示： 123456Beth	4.00	0Dan	3.75	0kathy	4.00	10Mark	5.00	20Mary	5.50	22Susie	4.25">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-19T08:07:56.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWK">
<meta name="twitter:description" content="Awk是一种便于使用且表达能力强的程序设计语言，可应用于各种计算和数据处理任务。 起步有用的awk程序往往很简短，仅仅一两行。假设你有一个名为 emp.data 的文件，其中包含员工的姓名、薪资（美元/小时）以及小时数，一个员工一行数据，如下所示： 123456Beth	4.00	0Dan	3.75	0kathy	4.00	10Mark	5.00	20Mary	5.50	22Susie	4.25">
  <link rel="canonical" href="http://fankcoder.com/2019/02/19/technology-2015-07-25-awk-linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>AWK | 三秋</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149748039-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-149748039-1');
      }
    </script>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Think twice, code onece.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/fankcoder" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://fankcoder.com/2019/02/19/technology-2015-07-25-awk-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fankcoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三秋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">AWK

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-02-19 16:07:56" itemprop="dateCreated datePublished" datetime="2019-02-19T16:07:56+08:00">2019-02-19</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Awk是一种便于使用且表达能力强的程序设计语言，可应用于各种计算和数据处理任务。</p>
<h3 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h3><p>有用的awk程序往往很简短，仅仅一两行。假设你有一个名为 emp.data 的文件，其中包含员工的姓名、薪资（美元/小时）以及小时数，一个员工一行数据，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Beth	4.00	0</span><br><span class="line">Dan	3.75	0</span><br><span class="line">kathy	4.00	10</span><br><span class="line">Mark	5.00	20</span><br><span class="line">Mary	5.50	22</span><br><span class="line">Susie	4.25	18</span><br></pre></td></tr></table></figure>

<p>现在你想打印出工作时间超过零小时的员工的姓名和工资（薪资乘以时间）。这种任务对于awk来说就是小菜一碟。输入这个命令行就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &apos;$3 &gt;0 &#123; print $1, $2 * $3 &#125;&apos; emp.data</span><br></pre></td></tr></table></figure>

<p>你应该会得到如下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Kathy 40</span><br><span class="line">Mark 100</span><br><span class="line">Mary 121</span><br><span class="line">Susie 76.5</span><br></pre></td></tr></table></figure>

<p>该命令行告诉系统执行引号内的awk程序，从输入文件 emp.data 获取程序所需的数据。引号内的部分是个完整的awk程序，包含单个模式-动作语句。模式 $3&gt;0 用于匹配第三列大于0的输入行，动作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; print $1, $2 * $3 &#125;</span><br></pre></td></tr></table></figure>

<p>打印每个匹配行的第一个字段以及第二第三字段的乘积。</p>
<p>如果你想打印出还没工作过的员工的姓名，则输入命令行：:</p>
<p>awk ‘$3 == 0 { print $1 }’ emp.data<br>这里，模式 $3 == 0 匹配第三个字段等于0的行，动作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ awk ‘$3 &gt; 0 &#123; print $1, $2 * $3 &#125;’ emp.data</span><br><span class="line">Kathy 40</span><br><span class="line">Mark 100</span><br><span class="line">Mary 121</span><br><span class="line">Susie 76.5</span><br><span class="line">$ awk ‘$3 == 0 &#123; print $1 &#125;’ emp.data</span><br><span class="line">Beth</span><br><span class="line">Dan</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>行首的 $ 是系统提示符，也许在你的机器上不一样。</p>
<h3 id="AWK程序的结构"><a href="#AWK程序的结构" class="headerlink" title="AWK程序的结构"></a>AWK程序的结构</h3><p>上述的命令行中，引号之间的部分是awk编程语言写就的程序。</p>
<p>awk的基本操作是一行一行地扫描输入，搜索匹配任意程序中模式的行。词语“匹配”的准确意义是视具体的模式而言，对于模式 $3 &gt;0 来说，意思是“条件为真”。</p>
<h3 id="执行AWK程序"><a href="#执行AWK程序" class="headerlink" title="执行AWK程序"></a>执行AWK程序</h3><p>执行awk程序的方式有多种。你可以输入如下形式的命令行：:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &apos;program&apos; input files</span><br></pre></td></tr></table></figure>

<p>从而在每个指定的输入文件上执行这个program。例如，你可以输入：:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &apos;$3 == 0 &#123; print $1 &#125;&apos; file1 file2</span><br></pre></td></tr></table></figure>

<p>打印file1和file2文件中第三个字段为0的每一行的第一个字段。</p>
<p>你可以省略命令行中的输入文件，仅输入：:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &apos;program&apos;</span><br></pre></td></tr></table></figure>

<p>这种情况下，awk会将program应用于你在终端中接着输入的任意数据行，直到你输入一个文件结束信号（Unix系统上为control-d）。如下是Unix系统的一个会话示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ awk ‘$3 == 0 &#123; print $1 &#125;’</span><br><span class="line">Beth 4.00 0</span><br><span class="line">Beth</span><br><span class="line"></span><br><span class="line">Dan 3.75 0</span><br><span class="line">Dan</span><br><span class="line"></span><br><span class="line">Kathy 3.75 10</span><br><span class="line">Kathy 3.75 0</span><br><span class="line">Kathy</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这个动作非常便于尝试awk：输入你的程序，然后输入数据，观察发生了什么。</p>
<p>注意命令行中的程序是用单引号包围着的。这会防止shell解释程序中 $ 这样的字符，也允许程序的长度超过一行。</p>
<p>当程序比较短小（几行的长度）的时候，这种约定会很方便。然而，如果程序较长，将程序写到一个单独的文件中会更加方便。假设存在程序 progfile ，输入命令行：:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -f progfile     optional list of input files</span><br></pre></td></tr></table></figure>

<p>其中 -f 选项指示awk从指定文件中获取程序。可以使用任意文件名替换 progfile 。</p>
<h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><p>如果你的awk程序存在错误，awk会给你一段诊断信息。例如，如果你打错了大括号，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">awk &apos;$3 == 0 [ print $1 &#125;&apos; emp.data</span><br><span class="line">你会得到如下信息：</span><br><span class="line"></span><br><span class="line">awk: syntax error at source line 1</span><br><span class="line">context is</span><br><span class="line">$3 == 0 &gt;&gt;&gt; [ &lt;&lt;&lt;</span><br><span class="line">extra &#125;</span><br><span class="line">missing ]</span><br><span class="line">awk: bailing out at source line 1</span><br></pre></td></tr></table></figure>

<p>“Syntax error”意味着在 &gt;&gt;&gt; &lt;&lt;&lt; 标记的地方检测到语法错误。“Bailing out”意味着没有试图恢复。有时你会得到更多的帮助-关于错误是什么，比如大括号或括弧不匹配。</p>
<p>因为存在句法错误，awk就不会尝试执行这个程序。然而，有些错误，直到你的程序被执行才会检测出来。</p>
<h3 id="NF-字段数量"><a href="#NF-字段数量" class="headerlink" title="NF, 字段数量"></a>NF, 字段数量</h3><p>Awk会对当前输入的行有多少个字段进行计数, 并且将当前行的字段数量存 储在一个内建的称作 NF 的变量中. 因此, 下面的程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; print NF, $1, $NF &#125;</span><br></pre></td></tr></table></figure>

<p>会依次打印出每一行的字段数量, 第一个字段的值, 最后一个字段的值.</p>
<h3 id="打印行号"><a href="#打印行号" class="headerlink" title="打印行号"></a>打印行号</h3><p>Awk提供了另一个内建变量, 叫做 NR, 它会存储当前已经读取了多少行的计数. 我们可以使用 NR 和 $0 给 emp.data 的没一行加上行号:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; print NR, $0 &#125;</span><br></pre></td></tr></table></figure>

<p>打印的输出看起来会是这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 Beth   4.00     0</span><br><span class="line">2 Dan    3.75     0</span><br><span class="line">3 Kathy  4.00    10</span><br><span class="line">4 Mark   5.00    20</span><br><span class="line">5 Mary   5.50    22</span><br><span class="line">6 Susie  4.25   1 8</span><br></pre></td></tr></table></figure>

<p>在输出中添加内容</p>
<p>你当然也可以在字段中间或者计算的值中间打印输出想要的内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123; print &quot;total pay for&quot;, $1, &quot;is&quot;, $2 * $3 &#125;</span><br><span class="line">输出</span><br><span class="line"></span><br><span class="line">total pay for Beth is 0</span><br><span class="line">total pay for Dan is 0</span><br><span class="line">total pay for Kathy is 40</span><br><span class="line">total pay for Mark is 100</span><br><span class="line">total pay for Mary is 121</span><br><span class="line">total pay for Susie is 76.5</span><br></pre></td></tr></table></figure>

<p>在打印语句中, 双引号内的文字将会在字段和计算的值中插入输出.</p>
<h3 id="高级输出"><a href="#高级输出" class="headerlink" title="高级输出"></a>高级输出</h3><p>print 语句可用于快速而简单的输出。若要严格按照你所想的格式化输出，则需要使用 printf 语句。 printf 几乎可以产生任何形式的输出</p>
<p>printf 语句的形式如下：:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(format, value1, value2, ..., valuen)</span><br></pre></td></tr></table></figure>

<p>其中 format 是字符串，包含要逐字打印的文本，穿插着 format 之后的每个值该如何打印的规格(specification)。一个规格是一个 % 符，后面跟着一些字符，用来控制一个 value 的格式。第一个规格说明如何打印 value1 ，第二个说明如何打印 value2 ，… 。因此，有多少 value 要打印，在 format 中就要有多少个 % 规格。</p>
<p>使用 printf 打印每位员工的总薪酬：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; printf(&quot;total pay for %s is $%.2f\n&quot;, $1, $2 * $3) &#125;</span><br></pre></td></tr></table></figure>

<p>printf 语句中的规格字符串包含两个 % 规格。第一个是 %s ，说明以字符串的方式打印第一个值 $1 。第二个是 %.2f ，说明以数字的方式打印第二个值 $2*$3 ，并保留小数点后面两位。规格字符串中其他东西，包括美元符号，仅逐字打印。字符串尾部的 \n 代表开始新的一行，使得后续输出将从下一行开始。以 emp.data 为输入，该程序产生：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">total pay for Beth is $0.00</span><br><span class="line">total pay for Dan is $0.00</span><br><span class="line">total pay for Kathy is $40.00</span><br><span class="line">total pay for Mark is $100.00</span><br><span class="line">total pay for Mary is $121.00</span><br><span class="line">total pay for Susie is $76.50</span><br></pre></td></tr></table></figure>

<p>printf 不会自动产生空格或者新的行，必须是你自己来创建，所以不要忘了 \n 。</p>
<p>打印每位员工的姓名与薪酬：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; printf(&quot;%-8s $%6.2f\n&quot;, $1, $2 * $3) &#125;</span><br></pre></td></tr></table></figure>

<p>第一个规格 %-8s 将一个姓名以字符串形式在8个字符宽度的字段中左对齐输出。第二个规格 %6.2f 将薪酬以数字的形式，保留小数点后两位，在6个字符宽度的字段中输出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Beth     $  0.00</span><br><span class="line">Dan      $  0.00</span><br><span class="line">Kathy    $ 40.00</span><br><span class="line">Mark     $100.00</span><br><span class="line">Mary     $121.00</span><br><span class="line">Susie    $ 76.50</span><br></pre></td></tr></table></figure>

<p>之后我们将展示更多的 printf 示例。一切精彩尽在2.4小节。</p>
<h3 id="排序输出"><a href="#排序输出" class="headerlink" title="排序输出"></a>排序输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk &apos;&#123; printf(&quot;%6.2f    %s\n&quot;, $2 * $3, $0) &#125;&apos; emp.data | sort</span><br></pre></td></tr></table></figure>

<p>将awk的输出通过管道传给 sort 命令，输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  0.00    Beth  4.00 0</span><br><span class="line">  0.00    Dan   3.75 0</span><br><span class="line"> 40.00    Kathy 4.00 10</span><br><span class="line"> 76.50    Susie 4.25 18</span><br><span class="line">100.00    Mark  5.00 20</span><br><span class="line">121.00    Mary  5.50 22</span><br></pre></td></tr></table></figure>

<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>对比选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$2 * $3 &gt; 50 &#123; printf(&quot;$%.2f for %s\n&quot;, $2 * $3, $1) &#125;</span><br></pre></td></tr></table></figure>

<p>打印出总薪资超过50美元的员工的薪酬。</p>
<p>文本内容选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$1 == &quot;Susie&quot;</span><br></pre></td></tr></table></figure>

<p>操作符 == 用于测试相等性。你也可以使用称为 正则表达式 的模式查找包含任意字母组合，单词或短语的文本。这个程序打印任意位置包含 Susie 的行：</p>
<p>/Susie/<br>输出为这一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Susie   4.25    18</span><br></pre></td></tr></table></figure>

<p>正则表达式可用于指定复杂的多的模式</p>
<h3 id="模式组合"><a href="#模式组合" class="headerlink" title="模式组合"></a>模式组合</h3><p>可以使用括号和逻辑操作符与 &amp;&amp; ， 或 || ， 以及非 ! 对模式进行组合。程序:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$2 &gt;= 4 || $3 &gt;= 20</span><br></pre></td></tr></table></figure>

<p>会打印 $2 (第二个字段) 大于等于 4 或者 $3 (第三个字段) 大于等于 20 的行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Beth    4.00    0</span><br><span class="line">kathy   4.00    10</span><br><span class="line">Mark    5.00    20</span><br><span class="line">Mary    5.50    22</span><br><span class="line">Susie   4.25    18</span><br></pre></td></tr></table></figure>

<h3 id="BEGIN与END"><a href="#BEGIN与END" class="headerlink" title="BEGIN与END"></a>BEGIN与END</h3><p>特殊模式 BEGIN 用于匹配第一个输入文件的第一行之前的位置， END 则用于匹配处理过的最后一个文件的最后一行之后的位置。这个程序使用 BEGIN 来输出一个标题：:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BEGIN &#123; print &quot;Name    RATE    HOURS&quot;; print &quot;&quot;&#125;</span><br><span class="line">      &#123; print &#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NAME    RATE    HOURS</span><br><span class="line"></span><br><span class="line">Beth    4.00    0</span><br><span class="line">Dan     3.75    0</span><br><span class="line">Kathy   4.00    10</span><br><span class="line">Mark    5.00    20</span><br><span class="line">Mary    5.50    22</span><br><span class="line">Susie   4.25    18</span><br></pre></td></tr></table></figure>

<p>程序的动作部分你可以在一行上放多个语句，不过要使用分号进行分隔。注意 普通的 print 是打印当前输入行，与之不同的是 print “” 会打印一个空行。</p>
<h3 id="使用AWK进行计算"><a href="#使用AWK进行计算" class="headerlink" title="使用AWK进行计算"></a>使用AWK进行计算</h3><h4 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h4><p>这个程序使用一个变量 emp 来统计工作超过15个小时的员工的数目：:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$3 &gt; 15 &#123; emp = emp + 1 &#125;</span><br><span class="line">END     &#123; print emp, &quot;employees worked more than 15 hours&quot; &#125;</span><br></pre></td></tr></table></figure>

<p>对于第三个字段超过15的每行， emp 的前一个值加1。以 emp.data 为输入，该程序产生：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3 employees worked more than 15 hours</span><br></pre></td></tr></table></figure>

<p>用作数字的awk变量的默认初始值为0，所以我们不需要初始化 emp 。</p>
<h4 id="求和与平均值"><a href="#求和与平均值" class="headerlink" title="求和与平均值"></a>求和与平均值</h4><p>为计算员工的数目，我们可以使用内置变量 NR ，它保存着到目前位置读取的行数；在所有输入的结尾它的值就是所读的所有行数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">END &#123; print NR, &quot;employees&quot; &#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<p>6 employees</p>
<p>如下是一个使用 NR 来计算薪酬均值的程序：:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    &#123; pay = pay + $2 * $3 &#125;</span><br><span class="line">END &#123; print NR, &quot;employees&quot;</span><br><span class="line">      print &quot;total pay is&quot;, pay</span><br><span class="line">      print &quot;average pay is&quot;, pay/NR</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>第一个动作累计所有员工的总薪酬。 END 动作打印出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6 employees</span><br><span class="line">total pay is 337.5</span><br><span class="line">average pay is 56.25</span><br></pre></td></tr></table></figure>

<p>很明显， printf 可用来产生更简洁的输出。并且该程序也有个潜在的错误：在某种不太可能发生的情况下， NR 等于0，那么程序会试图执行零除，从而产生错误信息。</p>
<h4 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h4><p>可以合并老字符串来创建新字符串。这种操作称为 连接（concatenation） 。程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    &#123; names = names $1 &quot; &quot;&#125;</span><br><span class="line">END &#123; print names &#125;</span><br></pre></td></tr></table></figure>

<p>通过将每个姓名和一个空格附加到变量 names 的前一个值， 来将所有员工的姓名收集进单个字符串中。最后 END 动作打印出 names 的值：</p>
<p>Beth Dan Kathy Mark Mary Susie</p>
<p>awk程序中，连接操作的表现形式是将字符串值一个接一个地写出来。对于每个输入行，程序的第一个语句先连接三个字符串： names 的前一个值、当前行的第一个字段以及一个空格，然后将得到的字符串赋值给 names 。</p>
<p>因此，读取所有的输入行之后， names 就是个字符串，包含所有员工的姓名，每个姓名后面跟着一个空格。用于保存字符串的变量的默认初始值是空字符串(也就是说该字符串包含零个字符)，因此这个程序中的 names 不需要显式初始化。</p>
<h4 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h4><p>我们已看到awk提供了内置变量来保存某些频繁使用的数量，比如：字段的数量和输入行的数量。类似地，也有内置函数用来计算其他有用的数值。除了平方根、对数、随机数诸如此类的算术函数，也有操作文本的函数。其中之一是 length ，计算一个字符串中的字符数量。例如，这个程序会计算每个人的姓名的长度：:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123; print $1, length($1) &#125;</span><br><span class="line">结果：:</span><br><span class="line"></span><br><span class="line">Beth 4</span><br><span class="line">Dan 3</span><br><span class="line">Kathy 5</span><br><span class="line">Mark 4</span><br><span class="line">Mary 4</span><br><span class="line">Susie 5</span><br></pre></td></tr></table></figure>

<p>行、单词以及字符的计数</p>
<h3 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h3><p>Awk为选择提供了一个 if-else 语句，以及为循环提供了几个语句，所以都效仿C语言中对应的控制语句。它们仅可以在动作中使用。</p>
<h4 id="if-else语句"><a href="#if-else语句" class="headerlink" title="if-else语句"></a>if-else语句</h4><p>如下程序将计算时薪超过6美元的员工的总薪酬与平均薪酬。它使用一个 if 来防范计算平均薪酬时的零除问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$2 &gt; 6 &#123; n = n + 1; pay = pay + $2 * $3 &#125;</span><br><span class="line">END    &#123; if (n &gt; 0)</span><br><span class="line">            print n, &quot;employees, total pay is&quot;, pay,</span><br><span class="line">                     &quot;average pay is&quot;, pay/n</span><br><span class="line">         else</span><br><span class="line">             print &quot;no employees are paid more than $6/hour&quot;</span><br><span class="line">        &#125;</span><br><span class="line">```       </span><br><span class="line">       </span><br><span class="line">emp.data 的输出是：:</span><br><span class="line"></span><br><span class="line">no employees are paid more than $6/hour</span><br><span class="line"></span><br><span class="line">if-else 语句中，if 后的条件会被计算。如果为真，执行第一个 print 语句。否则，执行第二个 print 语句。注意我们可以使用一个逗号将一个长语句截断为多行来书写。</span><br><span class="line"></span><br><span class="line">while语句</span><br><span class="line"></span><br><span class="line">一个 while 语句有一个条件和一个执行体。条件为真时执行体中的语句会被重复执行。这个程序使用公式</span><br><span class="line"></span><br><span class="line">value=amount(1+rate)yearsvalue=amount(1+rate)years</span><br><span class="line"></span><br><span class="line">来演示以特定的利率投资一定量的钱，其数值是如何随着年数增长的。</span><br></pre></td></tr></table></figure>

<h1 id="interest1-计算复利"><a href="#interest1-计算复利" class="headerlink" title="interest1 - 计算复利"></a>interest1 - 计算复利</h1><h1 id="输入-钱数-利率-年数"><a href="#输入-钱数-利率-年数" class="headerlink" title="输入: 钱数    利率    年数"></a>输入: 钱数    利率    年数</h1><h1 id="输出-复利值"><a href="#输出-复利值" class="headerlink" title="输出: 复利值"></a>输出: 复利值</h1><p>{   i = 1<br>    while (i &lt;= $3) {<br>        printf(“\t%.2f\n”, $1 * (1 + $2) ^ i)<br>        i = i + 1<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">条件是 while 后括弧包围的表达式；循环体是条件后大括号包围的两个表达式。 printf 规格字符串中的 \t 代表制表符； ^ 是指数操作符。从 # 开始到行尾的文本是注释，会被awk忽略，但能帮助程序的读者理解程序做的事情。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### for语句</span><br><span class="line"></span><br><span class="line">另一个语句， for ，将大多数循环都包含的初始化、测试、以及自增压缩成一行。如下是之前利息计算的 for 版本：:</span><br></pre></td></tr></table></figure>

<h1 id="interest1-计算复利-1"><a href="#interest1-计算复利-1" class="headerlink" title="interest1 - 计算复利"></a>interest1 - 计算复利</h1><h1 id="输入-钱数-利率-年数-1"><a href="#输入-钱数-利率-年数-1" class="headerlink" title="输入: 钱数    利率    年数"></a>输入: 钱数    利率    年数</h1><h1 id="输出-每年末的复利"><a href="#输出-每年末的复利" class="headerlink" title="输出: 每年末的复利"></a>输出: 每年末的复利</h1><p>{ for (i = 1; i &lt;= $3; i = i + 1)<br>    printf(“\t%.2f\n”, $1 * (1 + $2) ^ i)<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">初始化 i = 1 只执行一次。接下来，测试条件 i &lt;= $3 ；如果为真，则执行循环体的 printf 语句。循环体执行结束后执行自增 i = i + 1 ，接着由另一次条件测试开始下一个循环迭代。代码更加紧凑，并且由于循环体仅是一条语句，所以不需要大括号来包围它。</span><br><span class="line"></span><br><span class="line">### 数组</span><br><span class="line"></span><br><span class="line">awk为存储一组相关的值提供了数组。虽然数组给予了awk很强的能力，但在这里我们仅展示一个简单的例子。如下程序将按行逆序打印输入。第一个动作将输入行存为数组 line 的连续元素；即第一行放在 line[1] ，第二行放在 line[2] , 依次继续。 END 动作使用一个 while 语句从后往前打印数组中的输入行：:</span><br></pre></td></tr></table></figure>

<h1 id="反转-按行逆序打印输入"><a href="#反转-按行逆序打印输入" class="headerlink" title="反转 - 按行逆序打印输入"></a>反转 - 按行逆序打印输入</h1><pre><code>{ line[NR] = $0 }  # 记下每个输入行</code></pre><p>END { i = NR           # 逆序打印<br>      while (i &gt; 0) {<br>        print line[i]<br>        i = i - 1<br>      }<br>    }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">以 emp.data 为输入，输出为</span><br></pre></td></tr></table></figure>

<p>Susie    4.25   18<br>Mary     5.50   22<br>Mark     5.00   20<br>Kathy    4.00   10<br>Dan      3.75   0<br>Beth     4.00   0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如下是使用 for 语句实现的相同示例：</span><br></pre></td></tr></table></figure>

<h1 id="反转-按行逆序打印输入-1"><a href="#反转-按行逆序打印输入-1" class="headerlink" title="反转 - 按行逆序打印输入"></a>反转 - 按行逆序打印输入</h1><pre><code>{ line[NR] = $0 }   # 记下每个输入行</code></pre><p>END { for (i = NR; i &gt; 0; i = i - 1)<br>        print line[i]<br>    }</p>
<pre><code></code></pre>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/awk/" rel="tag"><i class="fa fa-tag"></i> awk</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/02/19/technology-2015-05-22-xlrd-python/" rel="next" title="用xlrd\xlwt读写excel">
                  <i class="fa fa-chevron-left"></i> 用xlrd\xlwt读写excel
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/19/technology-2015-08-11-func-python/" rel="prev" title="Python内置函数(map、reduce、filter)">
                  Python内置函数(map、reduce、filter) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起步"><span class="nav-number">1.</span> <span class="nav-text">起步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWK程序的结构"><span class="nav-number">2.</span> <span class="nav-text">AWK程序的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行AWK程序"><span class="nav-number">3.</span> <span class="nav-text">执行AWK程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误"><span class="nav-number">4.</span> <span class="nav-text">错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NF-字段数量"><span class="nav-number">5.</span> <span class="nav-text">NF, 字段数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印行号"><span class="nav-number">6.</span> <span class="nav-text">打印行号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级输出"><span class="nav-number">7.</span> <span class="nav-text">高级输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序输出"><span class="nav-number">8.</span> <span class="nav-text">排序输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择"><span class="nav-number">9.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式组合"><span class="nav-number">10.</span> <span class="nav-text">模式组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BEGIN与END"><span class="nav-number">11.</span> <span class="nav-text">BEGIN与END</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用AWK进行计算"><span class="nav-number">12.</span> <span class="nav-text">使用AWK进行计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计数"><span class="nav-number">12.1.</span> <span class="nav-text">计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求和与平均值"><span class="nav-number">12.2.</span> <span class="nav-text">求和与平均值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串连接"><span class="nav-number">12.3.</span> <span class="nav-text">字符串连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置函数"><span class="nav-number">12.4.</span> <span class="nav-text">内置函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制语句"><span class="nav-number">13.</span> <span class="nav-text">控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-else语句"><span class="nav-number">13.1.</span> <span class="nav-text">if-else语句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interest1-计算复利"><span class="nav-number"></span> <span class="nav-text">interest1 - 计算复利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入-钱数-利率-年数"><span class="nav-number"></span> <span class="nav-text">输入: 钱数    利率    年数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出-复利值"><span class="nav-number"></span> <span class="nav-text">输出: 复利值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interest1-计算复利-1"><span class="nav-number"></span> <span class="nav-text">interest1 - 计算复利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入-钱数-利率-年数-1"><span class="nav-number"></span> <span class="nav-text">输入: 钱数    利率    年数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出-每年末的复利"><span class="nav-number"></span> <span class="nav-text">输出: 每年末的复利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反转-按行逆序打印输入"><span class="nav-number"></span> <span class="nav-text">反转 - 按行逆序打印输入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反转-按行逆序打印输入-1"><span class="nav-number"></span> <span class="nav-text">反转 - 按行逆序打印输入</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="fankcoder">
  <p class="site-author-name" itemprop="name">fankcoder</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/fankcoder" title="GitHub &rarr; https://github.com/fankcoder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:fankcoder@gmail.com" title="E-Mail &rarr; mailto:fankcoder@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/2424646683" title="Weibo &rarr; https://weibo.com/u/2424646683" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/si-xie-san-qiu/activities" title="Zhihu &rarr; https://www.zhihu.com/people/si-xie-san-qiu/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/38307214" title="Bilibili &rarr; https://space.bilibili.com/38307214" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://steamcommunity.com/id/fankcoder" title="Steam &rarr; https://steamcommunity.com/id/fankcoder" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https://coolshell.cn/" rel="noopener" target="_blank">coolshell</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.lining0806.com" title="http://www.lining0806.com" rel="noopener" target="_blank">lining0806</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fankcoder</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  








  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','msMtA93nEGFTkf4tckPn','2.0.0');
</script>















  

  

  

</body>
</html>
